<!DOCTYPE html>
<html>
<head>
    <title>Geocoding Service + Places Search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        input[type=textbox], select {
            width: 300px;
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <input id="address" type="textbox" value="1 Yonge St, Toronto, ON">
    <input id="submit" type="button" value="Geocode">
    <input id="hotels" type="button" value="Hotels">
    <select id="results"></select>
    <input id="reset" type="button" value="Reset">
</div>
<div id="map"></div>
<script>
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: {lat: 43.641540, lng: -79.383955}
    });
    var geocoder = new google.maps.Geocoder();
    var infowindow = new google.maps.InfoWindow();
    var service = new google.maps.places.PlacesService(map);

    document.getElementById('submit').addEventListener('click', function() {
      geocodeAddress(geocoder, map);
    });

    document.getElementById('hotels').addEventListener('click', function() {
      searchPlaces(service, map, infowindow);
    });

    document.getElementById('reset').addEventListener('click', function() {
      initMap();
    });
  }

  function geocodeAddress(geocoder, resultsMap) {
    var address = document.getElementById('address').value;
    geocoder.geocode({'address': address}, function(results, status) {
      if (status === 'OK') {
        resultsMap.setCenter(results[0].geometry.location);
        var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
        new google.maps.Marker({
          position: results[0].geometry.location,
          map: resultsMap,
          icon: image
        });
        return results[0].geometry.location;
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });
  }

  function searchPlaces(service, map, infowindow) {
    var request = {
      bounds: map.getBounds(),
      types: ['lodging'],
      fields: ['name', 'geometry'],
    };

    service.nearbySearch(request, function(results, status) {
      if (status === google.maps.places.PlacesServiceStatus.OK) {
        var dropdown = document.getElementById('results');
        dropdown.options.length = 0;
        for (var i = 0; i < results.length; i++) {
          createMarker(results[i], map, infowindow);
          dropdown.options[i] = new Option(results[i].name, results[i].name);
        }
      }
    });
  }

  function createMarker(place, map, infowindow) {
    var marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location
    });

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.setContent(place.name);
      infowindow.open(map, this);
    });
  }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoDtrbyfqrnVqfF3WoEZwtfI7_WgT8VUY&libraries=places&callback=initMap">
</script>
</body>
</html>
